/*  swithc-dhcpclient-mib.cfg - IDB configuration file. */

/*  Copyright (c) 1999 - 2000 Wind River Systems, Inc. */
#include "copyright_wrs.h"

/******************************************************************************
* switch-ptp-mib.cfg - configuration file for the IDB module builds.
*
* DESCRIPTION
* This file is intended to list and provide input to IDBGEN to generate
* files for the rfc1213 module.  Only the MIBs required to be include
* in the module are listed in this file.
*/
#include "idbgenKeywords.h"

Begin: raisecom-qos-mib.mib rcqosmib
	IncludeFile: $ROS_API/mib
	SupportPath: $OS_DIR/mib/private
	SupportMibs: RAISECOM-BASE-MIB.my
	SupportPath: $OS_DIR/mib
	SupportMibs: SWITCH-TC.my
	             SNMPv2-SMI.my
	             SNMPv2-TC.my
               SNMPv2-CONF.my
	GroupList: raisecomQosCfg raisecomQosTrafficClass raisecomQosStatistics
	ObjectPrefix: rcqosmib
End: